# Tracing
quarkus.jaeger.service-name=microsweeper
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces

%prod.quarkus.mongodb.connection-string=${COSMOSDB_uri:none}
%prod.quarkus.mongodb.tls=true
%prod.quarkus.mongodb.tls-insecure=true
quarkus.ssl.native=true
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017